<h2>Ingredient Details</h2>

    <table>
        <tr>
            <td>Ingredient Id</td>
            <td>{{book.id}}</td>
        </tr>
        <tr>
            <td>Ingredient Name</td>
            <td>{{book.name}}</td>
        </tr>
       
        <tr>
            <td>Ingredient Price</td>
            <td>{{book.price}}</td>
        </tr>
    </table>
    <br>
    
    <br><br>
    <a class="btn btn-small btn-warning" (click)="editBook()">Edit</a>  
    <a class="btn btn-small btn-danger" (click)="deleteBook()">Delete</a>