<div class="container row">
    <div class="col-md-2">
        <h2>YourOrder</h2>
    </div>
    
    <div class="col-md-10 custom-products-cart-container">
        <div class="offset-md-8">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <br>
                    <a href="#" class="btn btn-info btn-lg" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="fa fa-shopping-cart">
                            Items Added In Cart:
                        </span>
                        <span class="caret">{{cart.length}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-cart" role="menu">
                        <li *ngFor="let item of cartBooks">
                            <div class="item product-cart-item row">
                                <div class="col-md-8" *ngIf="item">{{item.name}}</div>
                                <div class="col-md-4" *ngIf="item"><strong>${{item.price}}</strong></div>
                            </div>
                        </li>
                        <hr>
                        <li><a class="btn btn-small btn-success" role="button" (click)="goToCart()">View Cart</a></li>
                        <br>
                        <li *ngIf="cartBooks.length > 0">
                            <a class="btn btn-small btn-warning" role="button" (click)="emptyCart()">Empty Cart</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container row">
    <div class="col-md-4" *ngFor="let flavour of flavours;let i=index">
        <div class="card card-block">
           
            <div class="book-desc-container row">
                <div>
                    <p style="margin-left: 60px"><strong>{{flavour.name}}: ${{flavour.price}}</strong></p>
                </div>
                
                <div class="offset-md-4 col-md-4" *ngFor="let ingredient of ingredients;let j=index">
                    <button class="btn btn-primary btn-sm" (click)="addToCart(ingredient.id)"
                        [disabled]="ingredient.isAdded===true">Add To Cart</button>
                </div>
                
            </div>

        </div>

        <div class="offset-md-4 col-md-4">
            <button class="btn btn-primary btn-sm" (click)="addToCart(flavour.id)"
                [disabled]="flavour.isAdded===true">Add To Cart</button>
        </div>
    </div>
</div>